number_of_cars = int(input())
cars = {}
for _ in range(number_of_cars):
    car = input().split('|')
    cars[car[0]] = [int(car[1]), int(car[2])]  # car[0] = mileage, car[1] = fuel

while True:
    command = input().split(' : ')
    action = command[0]
    if action == 'Stop':
        break

    elif action == 'Drive':
        car = command[1]
        distance = int(command[2])
        fuel = int(command[3])
        if cars[car][1] >= fuel:
            cars[car][1] -= fuel
            cars[car][0] += distance
            print(f'{car} driven for {distance} kilometers. {fuel} liters of fuel consumed.')
        else:
            print('Not enough fuel to make that ride')
        if cars[car][0] >= 100000:
            print(f'Time to sell the {car}!')
            del cars[car]

    elif action == 'Refuel':
        car = command[1]
        fuel = int(command[2])
        refill = cars[car][1] + fuel
        if refill > 75:
            to_refill = 75 - cars[car][1]
            print(f'{car} refueled with {to_refill} liters')
            cars[car][1] = 75
        else:
            print(f'{car} refueled with {fuel} liters')
            cars[car][1] += fuel

    elif action == 'Revert':
        car = command[1]
        kilometers = int(command[2])
        cars[car][0] -= kilometers
        if cars[car][0] < 10000:
            cars[car][0] = 10000
        else:
            print(f'{car} mileage decreased by {kilometers} kilometers')


for k,v in cars.items():
    print(f'{k} -> Mileage: {v[0]} kms, Fuel in the tank: {v[1]} lt.')
