import re

number_of_barcodes = int(input())
pattern = r'\@\#+([A-Z][A-Za-z0-9]{4,}[A-Z])\@\#+'

for i in range(number_of_barcodes):
    barcode = input()

    is_valid = re.findall(pattern, barcode)
    digits = ''
    if is_valid:
        for i in is_valid:
            for b in i:
                if b.isdigit():
                    digits += b
            if digits:
                print(f'Product group: {digits}')
            else:
                print('Product group: 00')
    else:
        print('Invalid barcode')
        
